version: '3'
services:
  socat_controller:
    build: .
    image: chatterbot_bin
    volumes:
     - "./socatController.js:/home/socatController.js"
     - "./token.js:/home/token.js"
    ports:
     - "8442:8442"
    restart: unless-stopped

